In [ ]:
!pip install numpy --upgrade
!pip install opencv-python
!pip install ghostscript
!pip install camelot-py

In [1]:
import camelot
tables = camelot.read_pdf('COURSE_CATALOG_IJA.pdf', pages='all')
tables[0].df = tables[0].df.replace('\\n',' ', regex=True)
tables[0].df

,0,1,2,3,4,5,6,7
0,Semester I Academic Session 2023/2024,,,,,,,
1,Sec Day Time Loc Mode Cap,,,,,,Exam,Staff
2,01G,FRI,10:00-10:50 11:00-11:50,FSK15 FSK15,,36 36,Y 30/01/2024 - AM,01469 - LSC
3,,THU,08:00-08:50 09:00-09:50,Z01-0004 Z01-0004,B B L L B B L L,36 36,,
4,02G,FRI,08:00-08:50 09:00-09:50,FSK15 FSK15,,36 36,Y 30/01/2024 - AM,01469 - LSC
5,,THU,08:00-08:50 09:00-09:50,Z01-0004 Z01-0004,,36 36,,

In [2]:
tables[0].df.iloc[1, :6] = tables[0].df.iloc[1, 0].split()[:6]
tables[0].df

,0,1,2,3,4,5,6,7
0,Semester I Academic Session 2023/2024,,,,,,,
1,Sec,Day,Time,Loc,Mode,Cap,Exam,Staff
2,01G,FRI,10:00-10:50 11:00-11:50,FSK15 FSK15,,36 36,Y 30/01/2024 - AM,01469 - LSC
3,,THU,08:00-08:50 09:00-09:50,Z01-0004 Z01-0004,B B L L B B L L,36 36,,
4,02G,FRI,08:00-08:50 09:00-09:50,FSK15 FSK15,,36 36,Y 30/01/2024 - AM,01469 - LSC
5,,THU,08:00-08:50 09:00-09:50,Z01-0004 Z01-0004,,36 36,,

In [3]:
modes = tables[0].df.iloc[3, 4].split()[:8]

for i in range(2, 6):
    tables[0].df.iloc[i, 4] = modes[2 * (i - 2)] + modes[2 * (i - 2) + 1]

tables[0].df

,0,1,2,3,4,5,6,7
0,Semester I Academic Session 2023/2024,,,,,,,
1,Sec,Day,Time,Loc,Mode,Cap,Exam,Staff
2,01G,FRI,10:00-10:50 11:00-11:50,FSK15 FSK15,BB,36 36,Y 30/01/2024 - AM,01469 - LSC
3,,THU,08:00-08:50 09:00-09:50,Z01-0004 Z01-0004,LL,36 36,,
4,02G,FRI,08:00-08:50 09:00-09:50,FSK15 FSK15,BB,36 36,Y 30/01/2024 - AM,01469 - LSC
5,,THU,08:00-08:50 09:00-09:50,Z01-0004 Z01-0004,LL,36 36,,